PROVIDER_ENDPOINT=https://rinkeby.infura.io/v3/<PROJECT_ID>
IPFS_RPC_ENDPOINT=https://rpc.ipfs...
IPFS_GATEWAY_ENDPOINT=https://ipfs...
ETHEREUM_HASH=...
WEBHOOK_HASH=...
TELEGRAM_HASH=...
SLACK_HASH=...
SENDGRID_HASH=...