PROVIDER_ENDPOINT=https://rinkeby.infura.io/v3/<PROJECT_ID>
ENCODE_EVENT_SIGNATURE=`node createEncodeEventSignature.js`
DELETE_ENCODE_EVENT_SIGNATURE=`node deleteEncodeEventSignature.js`
FIREBASE_CONFIG=''
FIREBASE_ACCOUNT_EMAIL=""
FIREBASE_ACCOUNT_PASSWORD=""
